<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2011' caption='year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <aliases>
          <alias key='2011' value='2011' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
        </members>
      </column>
      <column caption='state ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
        <calculation class='tableau' formula='&quot;Alabama&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
      <column caption='energy source parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;coal&quot;'>
        <calculation class='tableau' formula='&quot;coal&quot;' />
        <members>
          <member value='&quot;coal&quot;' />
          <member value='&quot;Natural gas&quot;' />
          <member value='&quot;Biomass&quot;' />
          <member value='&quot;fossil fuels&quot;' />
        </members>
      </column>
      <column caption='thresold ' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='28146.0'>
        <calculation class='tableau' formula='28146.0' />
        <range max='2121602.25' min='28146.0' />
      </column>
    </datasource>
    <datasource caption='filtered_inflation_data (1)' inline='true' name='federated.1eyyaqe0vbesae15jyy3s0lkjfle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_inflation_data (1)' name='textscan.1d5oo6u0brwnpx1csk6bs00g99uz'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='filtered_inflation_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d5oo6u0brwnpx1csk6bs00g99uz' name='filtered_inflation_data (1).csv' table='[filtered_inflation_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[filtered_inflation_data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[filtered_inflation_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_inflation_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_inflation_data (1).csv_62ED42EF81384FE0BC8BC394E45A279A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='filtered_temperature_data (1)' inline='true' name='federated.0ajzg1h1fdoi7j13ows5b0gpvhwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_temperature_data (1)' name='textscan.0o8yjwo0qwst6y0zpjp170ct7du4'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='filtered_temperature_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o8yjwo0qwst6y0zpjp170ct7du4' name='filtered_temperature_data (1).csv' table='[filtered_temperature_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Latitude' ordinal='5' />
            <column datatype='string' name='Longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_temperature_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_temperature_data (1).csv_C6FB16FEDF7E4F3B8614FBCD3C90DA50]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='filtered_inflation_data_Final' inline='true' name='federated.0mu7nef0e43wty1ajabcw1hcq3e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_inflation_data_Final' name='textscan.1vrb3em0kst9wy15vvntw1p7owpz'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='filtered_inflation_data_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vrb3em0kst9wy15vvntw1p7owpz' name='filtered_inflation_data_Final.csv' table='[filtered_inflation_data_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[filtered_inflation_data_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[filtered_inflation_data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_inflation_data_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_inflation_data_Final.csv_BD5780CE0E634ACAB1221E5AFF3AA06A]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='filtered_temperature_data_inflation+' inline='true' name='federated.0a3t084035plpp1fwfaxj1nyd5wa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_temperature_data_inflation' name='textscan.0ih2bb50h393b41asmjom0qe23mk'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='filtered_temperature_data_inflation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ih2bb50h393b41asmjom0qe23mk' name='filtered_temperature_data_inflation.csv' table='[filtered_temperature_data_inflation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Latitude' ordinal='5' />
              <column datatype='string' name='Longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ih2bb50h393b41asmjom0qe23mk' name='filtered_inflation_data_Final.csv' table='[filtered_inflation_data_Final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='value' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[filtered_temperature_data_inflation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[filtered_temperature_data_inflation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[filtered_temperature_data_inflation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[filtered_temperature_data_inflation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[filtered_temperature_data_inflation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[filtered_temperature_data_inflation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[filtered_temperature_data_inflation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (filtered_inflation_data_Final.csv)]</local-name>
            <parent-name>[filtered_inflation_data_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[filtered_inflation_data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_inflation_data_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_inflation_data_Final.csv_3F55BE58A9034EEFB81E2794313604F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_temperature_data_inflation.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_temperature_data_inflation.csv_0496AC67923847A7BFB3FF62B93A3C49]' role='measure' type='quantitative' />
      <column caption='dt (filtered inflation data Final.csv)' datatype='date' name='[dt (filtered_inflation_data_Final.csv)]' role='dimension' type='ordinal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='filtered_temperature_data' inline='true' name='federated.0vqb2e70nyh3c1183wpcv1y9pof2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_temperature_data' name='textscan.1a13bde01ut5tr1g4t15k1237xgc'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='filtered_temperature_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a13bde01ut5tr1g4t15k1237xgc' name='filtered_temperature_data.csv' table='[filtered_temperature_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Latitude' ordinal='5' />
            <column datatype='string' name='Longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_temperature_data.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_temperature_data.csv_B149842851164DF2861791598E6869D7]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='filtered_temperature_data (1).csv (Multiple Connections)' inline='true' name='federated.1f19i770cet5xc0zqo1er0ixa90q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_census&amp;economic_data' name='textscan.1r5z4f31vgd2pd1b4zsia1xflr7a'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='filtered_census&amp;economic_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r5z4f31vgd2pd1b4zsia1xflr7a' name='filtered_temperature_data (1).csv' table='[filtered_temperature_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Latitude' ordinal='5' />
            <column datatype='string' name='Longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[filtered_temperature_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column caption='citiy filter ' datatype='boolean' name='[Calculation_633600179010928640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City] = &apos;Abilene&apos;' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_temperature_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_temperature_data (1).csv_686698D29B374298BF17ACB18995830C]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Country,YEAR(Dt)) 1' hidden='true' name='[Action (City,Country,YEAR(Dt)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:dt:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,YEAR(Dt))' hidden='true' name='[Action (City,Country,YEAR(Dt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[tyr:dt:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='filtered_census&amp;economic_data' inline='true' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_census&amp;economic_data' name='textscan.0i0qwdn1xouwy41gc8e940zql410'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='filtered_census&amp;economic_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i0qwdn1xouwy41gc8e940zql410' name='filtered_census&amp;economic_data.csv' table='[filtered_census&amp;economic_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='StateCodes' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Region' ordinal='2' />
            <column datatype='real' name='Division' ordinal='3' />
            <column datatype='real' name='Coast' ordinal='4' />
            <column datatype='real' name='Great Lakes' ordinal='5' />
            <column datatype='integer' name='TotalC2010' ordinal='6' />
            <column datatype='integer' name='TotalC2011' ordinal='7' />
            <column datatype='integer' name='TotalC2012' ordinal='8' />
            <column datatype='integer' name='TotalC2013' ordinal='9' />
            <column datatype='integer' name='TotalC2014' ordinal='10' />
            <column datatype='integer' name='TotalP2010' ordinal='11' />
            <column datatype='integer' name='TotalP2011' ordinal='12' />
            <column datatype='integer' name='TotalP2012' ordinal='13' />
            <column datatype='integer' name='TotalP2013' ordinal='14' />
            <column datatype='integer' name='TotalP2014' ordinal='15' />
            <column datatype='real' name='TotalE2010' ordinal='16' />
            <column datatype='real' name='TotalE2011' ordinal='17' />
            <column datatype='real' name='TotalE2012' ordinal='18' />
            <column datatype='real' name='TotalE2013' ordinal='19' />
            <column datatype='real' name='TotalE2014' ordinal='20' />
            <column datatype='real' name='TotalPrice2010' ordinal='21' />
            <column datatype='real' name='TotalPrice2011' ordinal='22' />
            <column datatype='real' name='TotalPrice2012' ordinal='23' />
            <column datatype='real' name='TotalPrice2013' ordinal='24' />
            <column datatype='real' name='TotalPrice2014' ordinal='25' />
            <column datatype='real' name='TotalC10-11' ordinal='26' />
            <column datatype='real' name='TotalC11-12' ordinal='27' />
            <column datatype='real' name='TotalC12-13' ordinal='28' />
            <column datatype='real' name='TotalC13-14' ordinal='29' />
            <column datatype='real' name='TotalP10-11' ordinal='30' />
            <column datatype='real' name='TotalP11-12' ordinal='31' />
            <column datatype='real' name='TotalP12-13' ordinal='32' />
            <column datatype='real' name='TotalP13-14' ordinal='33' />
            <column datatype='real' name='TotalE10-11' ordinal='34' />
            <column datatype='real' name='TotalE11-12' ordinal='35' />
            <column datatype='real' name='TotalE12-13' ordinal='36' />
            <column datatype='real' name='TotalE13-14' ordinal='37' />
            <column datatype='real' name='TotalPrice10-11' ordinal='38' />
            <column datatype='real' name='TotalPrice11-12' ordinal='39' />
            <column datatype='real' name='TotalPrice12-13' ordinal='40' />
            <column datatype='real' name='TotalPrice13-14' ordinal='41' />
            <column datatype='integer' name='BiomassC2010' ordinal='42' />
            <column datatype='integer' name='BiomassC2011' ordinal='43' />
            <column datatype='integer' name='BiomassC2012' ordinal='44' />
            <column datatype='integer' name='BiomassC2013' ordinal='45' />
            <column datatype='integer' name='BiomassC2014' ordinal='46' />
            <column datatype='integer' name='CoalC2010' ordinal='47' />
            <column datatype='integer' name='CoalC2011' ordinal='48' />
            <column datatype='integer' name='CoalC2012' ordinal='49' />
            <column datatype='integer' name='CoalC2013' ordinal='50' />
            <column datatype='integer' name='CoalC2014' ordinal='51' />
            <column datatype='integer' name='CoalP2010' ordinal='52' />
            <column datatype='integer' name='CoalP2011' ordinal='53' />
            <column datatype='integer' name='CoalP2012' ordinal='54' />
            <column datatype='integer' name='CoalP2013' ordinal='55' />
            <column datatype='integer' name='CoalP2014' ordinal='56' />
            <column datatype='real' name='CoalE2010' ordinal='57' />
            <column datatype='real' name='CoalE2011' ordinal='58' />
            <column datatype='real' name='CoalE2012' ordinal='59' />
            <column datatype='real' name='CoalE2013' ordinal='60' />
            <column datatype='real' name='CoalE2014' ordinal='61' />
            <column datatype='real' name='CoalPrice2010' ordinal='62' />
            <column datatype='real' name='CoalPrice2011' ordinal='63' />
            <column datatype='real' name='CoalPrice2012' ordinal='64' />
            <column datatype='real' name='CoalPrice2013' ordinal='65' />
            <column datatype='real' name='CoalPrice2014' ordinal='66' />
            <column datatype='integer' name='ElecC2010' ordinal='67' />
            <column datatype='integer' name='ElecC2011' ordinal='68' />
            <column datatype='integer' name='ElecC2012' ordinal='69' />
            <column datatype='integer' name='ElecC2013' ordinal='70' />
            <column datatype='integer' name='ElecC2014' ordinal='71' />
            <column datatype='real' name='ElecE2010' ordinal='72' />
            <column datatype='real' name='ElecE2011' ordinal='73' />
            <column datatype='real' name='ElecE2012' ordinal='74' />
            <column datatype='real' name='ElecE2013' ordinal='75' />
            <column datatype='real' name='ElecE2014' ordinal='76' />
            <column datatype='real' name='ElecPrice2010' ordinal='77' />
            <column datatype='real' name='ElecPrice2011' ordinal='78' />
            <column datatype='real' name='ElecPrice2012' ordinal='79' />
            <column datatype='real' name='ElecPrice2013' ordinal='80' />
            <column datatype='real' name='ElecPrice2014' ordinal='81' />
            <column datatype='integer' name='FossFuelC2010' ordinal='82' />
            <column datatype='integer' name='FossFuelC2011' ordinal='83' />
            <column datatype='integer' name='FossFuelC2012' ordinal='84' />
            <column datatype='integer' name='FossFuelC2013' ordinal='85' />
            <column datatype='integer' name='FossFuelC2014' ordinal='86' />
            <column datatype='integer' name='GeoC2010' ordinal='87' />
            <column datatype='integer' name='GeoC2011' ordinal='88' />
            <column datatype='integer' name='GeoC2012' ordinal='89' />
            <column datatype='integer' name='GeoC2013' ordinal='90' />
            <column datatype='integer' name='GeoC2014' ordinal='91' />
            <column datatype='integer' name='GeoP2010' ordinal='92' />
            <column datatype='integer' name='GeoP2011' ordinal='93' />
            <column datatype='integer' name='GeoP2012' ordinal='94' />
            <column datatype='integer' name='GeoP2013' ordinal='95' />
            <column datatype='integer' name='GeoP2014' ordinal='96' />
            <column datatype='integer' name='HydroC2010' ordinal='97' />
            <column datatype='integer' name='HydroC2011' ordinal='98' />
            <column datatype='integer' name='HydroC2012' ordinal='99' />
            <column datatype='integer' name='HydroC2013' ordinal='100' />
            <column datatype='integer' name='HydroC2014' ordinal='101' />
            <column datatype='integer' name='HydroP2010' ordinal='102' />
            <column datatype='integer' name='HydroP2011' ordinal='103' />
            <column datatype='integer' name='HydroP2012' ordinal='104' />
            <column datatype='integer' name='HydroP2013' ordinal='105' />
            <column datatype='integer' name='HydroP2014' ordinal='106' />
            <column datatype='integer' name='NatGasC2010' ordinal='107' />
            <column datatype='integer' name='NatGasC2011' ordinal='108' />
            <column datatype='integer' name='NatGasC2012' ordinal='109' />
            <column datatype='integer' name='NatGasC2013' ordinal='110' />
            <column datatype='integer' name='NatGasC2014' ordinal='111' />
            <column datatype='real' name='NatGasE2010' ordinal='112' />
            <column datatype='real' name='NatGasE2011' ordinal='113' />
            <column datatype='real' name='NatGasE2012' ordinal='114' />
            <column datatype='real' name='NatGasE2013' ordinal='115' />
            <column datatype='real' name='NatGasE2014' ordinal='116' />
            <column datatype='real' name='NatGasPrice2010' ordinal='117' />
            <column datatype='real' name='NatGasPrice2011' ordinal='118' />
            <column datatype='real' name='NatGasPrice2012' ordinal='119' />
            <column datatype='real' name='NatGasPrice2013' ordinal='120' />
            <column datatype='real' name='NatGasPrice2014' ordinal='121' />
            <column datatype='integer' name='LPGC2010' ordinal='122' />
            <column datatype='integer' name='LPGC2011' ordinal='123' />
            <column datatype='integer' name='LPGC2012' ordinal='124' />
            <column datatype='integer' name='LPGC2013' ordinal='125' />
            <column datatype='integer' name='LPGC2014' ordinal='126' />
            <column datatype='real' name='LPGE2010' ordinal='127' />
            <column datatype='real' name='LPGE2011' ordinal='128' />
            <column datatype='real' name='LPGE2012' ordinal='129' />
            <column datatype='real' name='LPGE2013' ordinal='130' />
            <column datatype='real' name='LPGE2014' ordinal='131' />
            <column datatype='real' name='LPGPrice2010' ordinal='132' />
            <column datatype='real' name='LPGPrice2011' ordinal='133' />
            <column datatype='real' name='LPGPrice2012' ordinal='134' />
            <column datatype='real' name='LPGPrice2013' ordinal='135' />
            <column datatype='real' name='LPGPrice2014' ordinal='136' />
            <column datatype='integer' name='GDP2010Q1' ordinal='137' />
            <column datatype='integer' name='GDP2010Q2' ordinal='138' />
            <column datatype='integer' name='GDP2010Q3' ordinal='139' />
            <column datatype='integer' name='GDP2010Q4' ordinal='140' />
            <column datatype='real' name='GDP2010' ordinal='141' />
            <column datatype='integer' name='GDP2011Q1' ordinal='142' />
            <column datatype='integer' name='GDP2011Q2' ordinal='143' />
            <column datatype='integer' name='GDP2011Q3' ordinal='144' />
            <column datatype='integer' name='GDP2011Q4' ordinal='145' />
            <column datatype='real' name='GDP2011' ordinal='146' />
            <column datatype='integer' name='GDP2012Q1' ordinal='147' />
            <column datatype='integer' name='GDP2012Q2' ordinal='148' />
            <column datatype='integer' name='GDP2012Q3' ordinal='149' />
            <column datatype='integer' name='GDP2012Q4' ordinal='150' />
            <column datatype='real' name='GDP2012' ordinal='151' />
            <column datatype='integer' name='GDP2013Q1' ordinal='152' />
            <column datatype='integer' name='GDP2013Q2' ordinal='153' />
            <column datatype='integer' name='GDP2013Q3' ordinal='154' />
            <column datatype='integer' name='GDP2013Q4' ordinal='155' />
            <column datatype='real' name='GDP2013' ordinal='156' />
            <column datatype='integer' name='GDP2014Q1' ordinal='157' />
            <column datatype='integer' name='GDP2014Q2' ordinal='158' />
            <column datatype='integer' name='GDP2014Q3' ordinal='159' />
            <column datatype='integer' name='GDP2014Q4' ordinal='160' />
            <column datatype='real' name='GDP2014' ordinal='161' />
            <column datatype='integer' name='CENSUS2010POP' ordinal='162' />
            <column datatype='integer' name='POPESTIMATE2010' ordinal='163' />
            <column datatype='integer' name='POPESTIMATE2011' ordinal='164' />
            <column datatype='integer' name='POPESTIMATE2012' ordinal='165' />
            <column datatype='integer' name='POPESTIMATE2013' ordinal='166' />
            <column datatype='integer' name='POPESTIMATE2014' ordinal='167' />
            <column datatype='real' name='RBIRTH2011' ordinal='168' />
            <column datatype='real' name='RBIRTH2012' ordinal='169' />
            <column datatype='real' name='RBIRTH2013' ordinal='170' />
            <column datatype='real' name='RBIRTH2014' ordinal='171' />
            <column datatype='real' name='RDEATH2011' ordinal='172' />
            <column datatype='real' name='RDEATH2012' ordinal='173' />
            <column datatype='real' name='RDEATH2013' ordinal='174' />
            <column datatype='real' name='RDEATH2014' ordinal='175' />
            <column datatype='real' name='RNATURALINC2011' ordinal='176' />
            <column datatype='real' name='RNATURALINC2012' ordinal='177' />
            <column datatype='real' name='RNATURALINC2013' ordinal='178' />
            <column datatype='real' name='RNATURALINC2014' ordinal='179' />
            <column datatype='real' name='RINTERNATIONALMIG2011' ordinal='180' />
            <column datatype='real' name='RINTERNATIONALMIG2012' ordinal='181' />
            <column datatype='real' name='RINTERNATIONALMIG2013' ordinal='182' />
            <column datatype='real' name='RINTERNATIONALMIG2014' ordinal='183' />
            <column datatype='real' name='RDOMESTICMIG2011' ordinal='184' />
            <column datatype='real' name='RDOMESTICMIG2012' ordinal='185' />
            <column datatype='real' name='RDOMESTICMIG2013' ordinal='186' />
            <column datatype='real' name='RDOMESTICMIG2014' ordinal='187' />
            <column datatype='real' name='RNETMIG2011' ordinal='188' />
            <column datatype='real' name='RNETMIG2012' ordinal='189' />
            <column datatype='real' name='RNETMIG2013' ordinal='190' />
            <column datatype='real' name='RNETMIG2014' ordinal='191' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateCodes]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coast]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Great Lakes]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC10-11]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC11-12]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC12-13]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC13-14]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP10-11]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP11-12]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP12-13]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP13-14]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE10-11]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE11-12]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE12-13]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE13-14]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice10-11]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice11-12]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice12-13]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice13-14]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiomassC2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiomassC2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiomassC2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiomassC2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiomassC2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalC2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalC2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalC2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalC2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalC2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalP2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalP2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalP2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalP2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalP2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalE2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalE2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalE2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalE2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalE2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalPrice2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalPrice2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalPrice2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalPrice2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalPrice2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecC2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecC2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecC2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecC2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecC2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecE2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecE2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecE2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecE2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecE2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecPrice2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecPrice2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecPrice2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecPrice2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecPrice2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FossFuelC2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FossFuelC2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FossFuelC2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FossFuelC2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FossFuelC2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoC2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoC2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoC2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoC2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoC2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoP2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoP2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoP2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoP2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoP2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroC2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroC2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroC2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroC2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroC2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroP2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroP2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroP2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroP2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroP2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasC2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasC2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasC2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasC2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasC2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasE2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasE2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasE2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasE2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasE2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasPrice2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasPrice2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasPrice2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasPrice2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasPrice2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGC2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGC2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGC2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGC2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGC2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGE2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGE2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGE2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGE2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGE2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGPrice2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGPrice2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGPrice2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGPrice2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGPrice2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2010Q1]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2010Q2]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2010Q3]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2010Q4]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2011Q1]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2011Q2]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2011Q3]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2011Q4]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2012Q1]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2012Q2]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2012Q3]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2012Q4]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2013Q1]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2013Q2]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2013Q3]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2013Q4]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2014Q1]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2014Q2]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2014Q3]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2014Q4]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS2010POP]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2010]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2011]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2012]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2013]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2014]</local-name>
            <parent-name>[filtered_census&amp;economic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BiomassC2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BiomassC2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BiomassC2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BiomassC2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BiomassC2014]' role='measure' type='quantitative' />
      <column caption='Census2010Pop' datatype='integer' name='[CENSUS2010POP]' role='measure' type='quantitative' />
      <column caption='energy consumtion per capita ' datatype='real' name='[Calculation_633600179125293058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalC2014] / [POPESTIMATE2014]' />
      </column>
      <column caption='year 2011' datatype='datetime' name='[Calculation_633600179304755205]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;, RIGHT(STR([POPESTIMATE2011]), 4))' />
      </column>
      <column caption='year 2010' datatype='datetime' name='[Calculation_633600179318951942]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;, RIGHT(STR([POPESTIMATE2010]), 4))' />
      </column>
      <column caption='year 2012' datatype='datetime' name='[Calculation_633600179319705607]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;, RIGHT(STR([POPESTIMATE2012]), 4))' />
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_633600179319803912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(2014)' />
      </column>
      <column caption='year 2013' datatype='datetime' name='[Calculation_633600179320004617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;, RIGHT(STR([POPESTIMATE2013]), 4))' />
      </column>
      <column caption='year 2014' datatype='datetime' name='[Calculation_633600179320209418]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;, RIGHT(STR([POPESTIMATE2014]), 4))' />
      </column>
      <column datatype='integer' name='[CoalC2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CoalC2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CoalC2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CoalC2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CoalC2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[CoalPrice2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[CoalPrice2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[CoalPrice2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[CoalPrice2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ElecC2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ElecC2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[ElecE2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[ElecPrice2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FossFuelC2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FossFuelC2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FossFuelC2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FossFuelC2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FossFuelC2014]' role='measure' type='quantitative' />
      <column caption='Gdp2010Q1' datatype='integer' name='[GDP2010Q1]' role='measure' type='quantitative' />
      <column caption='Gdp2010Q2' datatype='integer' name='[GDP2010Q2]' role='measure' type='quantitative' />
      <column caption='Gdp2010Q3' datatype='integer' name='[GDP2010Q3]' role='measure' type='quantitative' />
      <column caption='Gdp2010Q4' datatype='integer' name='[GDP2010Q4]' role='measure' type='quantitative' />
      <column caption='Gdp2010' datatype='real' name='[GDP2010]' role='measure' type='quantitative' />
      <column caption='Gdp2011Q1' datatype='integer' name='[GDP2011Q1]' role='measure' type='quantitative' />
      <column caption='Gdp2011Q2' datatype='integer' name='[GDP2011Q2]' role='measure' type='quantitative' />
      <column caption='Gdp2011Q3' datatype='integer' name='[GDP2011Q3]' role='measure' type='quantitative' />
      <column caption='Gdp2011Q4' datatype='integer' name='[GDP2011Q4]' role='measure' type='quantitative' />
      <column caption='Gdp2011' datatype='real' name='[GDP2011]' role='measure' type='quantitative' />
      <column caption='Gdp2012Q1' datatype='integer' name='[GDP2012Q1]' role='measure' type='quantitative' />
      <column caption='Gdp2012Q2' datatype='integer' name='[GDP2012Q2]' role='measure' type='quantitative' />
      <column caption='Gdp2012Q3' datatype='integer' name='[GDP2012Q3]' role='measure' type='quantitative' />
      <column caption='Gdp2012Q4' datatype='integer' name='[GDP2012Q4]' role='measure' type='quantitative' />
      <column caption='Gdp2012' datatype='real' name='[GDP2012]' role='measure' type='quantitative' />
      <column caption='Gdp2013Q1' datatype='integer' name='[GDP2013Q1]' role='measure' type='quantitative' />
      <column caption='Gdp2013Q2' datatype='integer' name='[GDP2013Q2]' role='measure' type='quantitative' />
      <column caption='Gdp2013Q3' datatype='integer' name='[GDP2013Q3]' role='measure' type='quantitative' />
      <column caption='Gdp2013Q4' datatype='integer' name='[GDP2013Q4]' role='measure' type='quantitative' />
      <column caption='Gdp2013' datatype='real' name='[GDP2013]' role='measure' type='quantitative' />
      <column caption='Gdp2014Q1' datatype='integer' name='[GDP2014Q1]' role='measure' type='quantitative' />
      <column caption='Gdp2014Q2' datatype='integer' name='[GDP2014Q2]' role='measure' type='quantitative' />
      <column caption='Gdp2014Q3' datatype='integer' name='[GDP2014Q3]' role='measure' type='quantitative' />
      <column caption='Gdp2014Q4' datatype='integer' name='[GDP2014Q4]' role='measure' type='quantitative' />
      <column caption='Gdp2014' datatype='real' name='[GDP2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HydroC2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HydroP2014]' role='measure' type='quantitative' />
      <column caption='Lpgc2010' datatype='integer' name='[LPGC2010]' role='measure' type='quantitative' />
      <column caption='Lpgc2011' datatype='integer' name='[LPGC2011]' role='measure' type='quantitative' />
      <column caption='Lpgc2012' datatype='integer' name='[LPGC2012]' role='measure' type='quantitative' />
      <column caption='Lpgc2013' datatype='integer' name='[LPGC2013]' role='measure' type='quantitative' />
      <column caption='Lpgc2014' datatype='integer' name='[LPGC2014]' role='measure' type='quantitative' />
      <column caption='Lpge2010' datatype='real' name='[LPGE2010]' role='measure' type='quantitative' />
      <column caption='Lpge2011' datatype='real' name='[LPGE2011]' role='measure' type='quantitative' />
      <column caption='Lpge2012' datatype='real' name='[LPGE2012]' role='measure' type='quantitative' />
      <column caption='Lpge2013' datatype='real' name='[LPGE2013]' role='measure' type='quantitative' />
      <column caption='Lpge2014' datatype='real' name='[LPGE2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[LPGPrice2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NatGasC2011]' role='measure' type='quantitative' />
      <column caption='Popestimate2010' datatype='integer' name='[POPESTIMATE2010]' role='measure' type='quantitative' />
      <column caption='Popestimate2011' datatype='integer' name='[POPESTIMATE2011]' role='measure' type='quantitative' />
      <column caption='Popestimate2012' datatype='integer' name='[POPESTIMATE2012]' role='measure' type='quantitative' />
      <column caption='Popestimate2013' datatype='integer' name='[POPESTIMATE2013]' role='measure' type='quantitative' />
      <column caption='Popestimate2014' datatype='integer' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
      <column caption='Rbirth2011' datatype='real' name='[RBIRTH2011]' role='measure' type='quantitative' />
      <column caption='Rbirth2012' datatype='real' name='[RBIRTH2012]' role='measure' type='quantitative' />
      <column caption='Rbirth2013' datatype='real' name='[RBIRTH2013]' role='measure' type='quantitative' />
      <column caption='Rbirth2014' datatype='real' name='[RBIRTH2014]' role='measure' type='quantitative' />
      <column caption='Rdeath2011' datatype='real' name='[RDEATH2011]' role='measure' type='quantitative' />
      <column caption='Rdeath2012' datatype='real' name='[RDEATH2012]' role='measure' type='quantitative' />
      <column caption='Rdeath2013' datatype='real' name='[RDEATH2013]' role='measure' type='quantitative' />
      <column caption='Rdeath2014' datatype='real' name='[RDEATH2014]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2011' datatype='real' name='[RDOMESTICMIG2011]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2012' datatype='real' name='[RDOMESTICMIG2012]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2013' datatype='real' name='[RDOMESTICMIG2013]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2014' datatype='real' name='[RDOMESTICMIG2014]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2011' datatype='real' name='[RINTERNATIONALMIG2011]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2012' datatype='real' name='[RINTERNATIONALMIG2012]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2013' datatype='real' name='[RINTERNATIONALMIG2013]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2014' datatype='real' name='[RINTERNATIONALMIG2014]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2011' datatype='real' name='[RNATURALINC2011]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2012' datatype='real' name='[RNATURALINC2012]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2013' datatype='real' name='[RNATURALINC2013]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2014' datatype='real' name='[RNATURALINC2014]' role='measure' type='quantitative' />
      <column caption='Rnetmig2011' datatype='real' name='[RNETMIG2011]' role='measure' type='quantitative' />
      <column caption='Rnetmig2012' datatype='real' name='[RNETMIG2012]' role='measure' type='quantitative' />
      <column caption='Rnetmig2013' datatype='real' name='[RNETMIG2013]' role='measure' type='quantitative' />
      <column caption='Rnetmig2014' datatype='real' name='[RNETMIG2014]' role='measure' type='quantitative' />
      <column caption='State Codes' datatype='string' name='[StateCodes]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[TotalC10-11]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalC11-12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalC2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalC2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalC2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalC2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalC2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalE10-11]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalE11-12]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalE2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalE2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalP10-11]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalP11-12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalP2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalP2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalP2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalPrice10-11]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalPrice2011]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_census&amp;economic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_census&amp;economic_data.csv_B651C1DB7EFD4692B4657FEF8BFBA0C4]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[energy consumtion per capita  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_633600179125293058]' peg='0' size='0.0595' />
      </column>
      <column-instance column='[BiomassC2010]' derivation='Avg' name='[avg:BiomassC2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoalC2010]' derivation='Avg' name='[avg:CoalC2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalE2010]' derivation='Sum' name='[cum:sum:TotalE2010:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[TotalP2010]' derivation='Sum' name='[cum:sum:TotalP2010:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[TotalC2010]' derivation='Sum' name='[diff:sum:TotalC2010:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TotalP2010]' derivation='Sum' name='[diff:sum:TotalP2010:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TotalP2010]' derivation='Sum' name='[diff:sum:TotalP2010:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[State]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TotalP2010]' derivation='Sum' name='[diff:sum:TotalP2010:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[BiomassC2010]' derivation='Sum' name='[sum:BiomassC2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BiomassC2011]' derivation='Sum' name='[sum:BiomassC2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BiomassC2012]' derivation='Sum' name='[sum:BiomassC2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BiomassC2013]' derivation='Sum' name='[sum:BiomassC2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BiomassC2014]' derivation='Sum' name='[sum:BiomassC2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoalC2010]' derivation='Sum' name='[sum:CoalC2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoalC2011]' derivation='Sum' name='[sum:CoalC2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoalC2012]' derivation='Sum' name='[sum:CoalC2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoalC2013]' derivation='Sum' name='[sum:CoalC2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoalC2014]' derivation='Sum' name='[sum:CoalC2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoalPrice2010]' derivation='Sum' name='[sum:CoalPrice2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoalPrice2011]' derivation='Sum' name='[sum:CoalPrice2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoalPrice2013]' derivation='Sum' name='[sum:CoalPrice2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoalPrice2014]' derivation='Sum' name='[sum:CoalPrice2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ElecC2010]' derivation='Sum' name='[sum:ElecC2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ElecC2012]' derivation='Sum' name='[sum:ElecC2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ElecE2012]' derivation='Sum' name='[sum:ElecE2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ElecPrice2012]' derivation='Sum' name='[sum:ElecPrice2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FossFuelC2010]' derivation='Sum' name='[sum:FossFuelC2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FossFuelC2011]' derivation='Sum' name='[sum:FossFuelC2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FossFuelC2012]' derivation='Sum' name='[sum:FossFuelC2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FossFuelC2013]' derivation='Sum' name='[sum:FossFuelC2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FossFuelC2014]' derivation='Sum' name='[sum:FossFuelC2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP2010]' derivation='Sum' name='[sum:GDP2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP2011]' derivation='Sum' name='[sum:GDP2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP2012]' derivation='Sum' name='[sum:GDP2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP2013]' derivation='Sum' name='[sum:GDP2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP2014]' derivation='Sum' name='[sum:GDP2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HydroC2014]' derivation='Sum' name='[sum:HydroC2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HydroP2014]' derivation='Sum' name='[sum:HydroP2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LPGC2010]' derivation='Sum' name='[sum:LPGC2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LPGC2011]' derivation='Sum' name='[sum:LPGC2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LPGE2011]' derivation='Sum' name='[sum:LPGE2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LPGPrice2011]' derivation='Sum' name='[sum:LPGPrice2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NatGasC2011]' derivation='Sum' name='[sum:NatGasC2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPESTIMATE2010]' derivation='Sum' name='[sum:POPESTIMATE2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPESTIMATE2011]' derivation='Sum' name='[sum:POPESTIMATE2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPESTIMATE2012]' derivation='Sum' name='[sum:POPESTIMATE2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPESTIMATE2013]' derivation='Sum' name='[sum:POPESTIMATE2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPESTIMATE2014]' derivation='Sum' name='[sum:POPESTIMATE2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RDOMESTICMIG2011]' derivation='Sum' name='[sum:RDOMESTICMIG2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RINTERNATIONALMIG2011]' derivation='Sum' name='[sum:RINTERNATIONALMIG2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalC10-11]' derivation='Sum' name='[sum:TotalC10-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalC11-12]' derivation='Sum' name='[sum:TotalC11-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalC2010]' derivation='Sum' name='[sum:TotalC2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalC2011]' derivation='Sum' name='[sum:TotalC2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalC2012]' derivation='Sum' name='[sum:TotalC2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalC2013]' derivation='Sum' name='[sum:TotalC2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalC2014]' derivation='Sum' name='[sum:TotalC2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalE10-11]' derivation='Sum' name='[sum:TotalE10-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalE11-12]' derivation='Sum' name='[sum:TotalE11-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalE2010]' derivation='Sum' name='[sum:TotalE2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalE2011]' derivation='Sum' name='[sum:TotalE2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalP10-11]' derivation='Sum' name='[sum:TotalP10-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalP11-12]' derivation='Sum' name='[sum:TotalP11-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalP2010]' derivation='Sum' name='[sum:TotalP2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalP2011]' derivation='Sum' name='[sum:TotalP2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalP2014]' derivation='Sum' name='[sum:TotalP2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPrice10-11]' derivation='Sum' name='[sum:TotalPrice10-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPrice2011]' derivation='Sum' name='[sum:TotalPrice2011:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2011' caption='year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <aliases>
            <alias key='2011' value='2011' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ajzg1h1fdoi7j13ows5b0gpvhwb'>
        <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
        <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vqb2e70nyh3c1183wpcv1y9pof2'>
        <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
        <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f19i770cet5xc0zqo1er0ixa90q'>
        <column aggregation='Sum' caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
        <column-instance column='[__tableau_internal_object_id__].[filtered_temperature_data (1).csv_686698D29B374298BF17ACB18995830C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filtered_temperature_data (1).csv_686698D29B374298BF17ACB18995830C:qk]' pivot='key' type='quantitative' />
        <column caption='filtered_temperature_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_temperature_data (1).csv_686698D29B374298BF17ACB18995830C]' role='measure' type='quantitative' />
        <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o90dof0d0ns4z0zvav3k1xaoao6'>
        <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
        <column caption='Popestimate' datatype='integer' name='[POPESTIMATE]' role='measure' type='quantitative' />
        <column caption='Rinternationalmig' datatype='real' name='[RINTERNATIONALMIG]' role='measure' type='quantitative' />
        <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
        <column-instance column='[POPESTIMATE]' derivation='Sum' name='[sum:POPESTIMATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[RINTERNATIONALMIG]' derivation='Sum' name='[sum:RINTERNATIONALMIG:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='eco_censius_final' inline='true' name='federated.0dcebrg0kois5s1h1yrm011oida1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eco_censius_final' name='textscan.04izrig0m2jl2k14q3tnn0p34wxj'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop' filename='eco_censius_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='filtered_temperature_data' name='textscan.0b6je6e0qcv1d915bu70r0pqyunu'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='filtered_temperature_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04izrig0m2jl2k14q3tnn0p34wxj' name='eco_censius_final.csv' table='[eco_censius_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='string' name='city ' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='TotalC' ordinal='3' />
            <column datatype='integer' name='TotalP' ordinal='4' />
            <column datatype='real' name='TotalE' ordinal='5' />
            <column datatype='integer' name='Biomass' ordinal='6' />
            <column datatype='integer' name='Coal' ordinal='7' />
            <column datatype='integer' name='FossFuel' ordinal='8' />
            <column datatype='integer' name='GDP' ordinal='9' />
            <column datatype='integer' name='POPESTIMATE' ordinal='10' />
            <column datatype='real' name='RBIRTH' ordinal='11' />
            <column datatype='real' name='RDEATH' ordinal='12' />
            <column datatype='real' name='RDOMESTICMIG' ordinal='13' />
            <column datatype='real' name='RINTERNATIONALMIG' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city ]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biomass]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FossFuel]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Foss Fuel' datatype='integer' name='[FossFuel]' role='measure' type='quantitative' />
      <column caption='Popestimate' datatype='integer' name='[POPESTIMATE]' role='measure' type='quantitative' />
      <column caption='Rbirth' datatype='real' name='[RBIRTH]' role='measure' type='quantitative' />
      <column caption='Rdeath' datatype='real' name='[RDEATH]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig' datatype='real' name='[RDOMESTICMIG]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig' datatype='real' name='[RINTERNATIONALMIG]' role='measure' type='quantitative' />
      <column caption='Total C' datatype='integer' name='[TotalC]' role='measure' type='quantitative' />
      <column caption='Total E' datatype='real' name='[TotalE]' role='measure' type='quantitative' />
      <column caption='Total P' datatype='integer' name='[TotalP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eco_censius_final.csv' datatype='table' name='[__tableau_internal_object_id__].[eco_censius_final.csv_B0795091A81246D783C16ACD27252368]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='country, city '>
          <field>[country]</field>
          <field>[city ]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='eco&amp;temp' inline='true' name='federated.1o90dof0d0ns4z0zvav3k1xaoao6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_temperature_data' name='textscan.08wl82c0jpitzg1bsqxw90mi1hl7'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='filtered_temperature_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='eco_censius_final' name='textscan.0rtk3ku0tujfjb1228jr00xw73bq'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop' filename='eco_censius_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08wl82c0jpitzg1bsqxw90mi1hl7' name='filtered_temperature_data.csv' table='[filtered_temperature_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Latitude' ordinal='5' />
              <column datatype='string' name='Longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0rtk3ku0tujfjb1228jr00xw73bq' name='eco_censius_final.csv' table='[eco_censius_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dt' ordinal='0' />
              <column datatype='string' name='city ' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='integer' name='TotalC' ordinal='3' />
              <column datatype='integer' name='TotalP' ordinal='4' />
              <column datatype='real' name='TotalE' ordinal='5' />
              <column datatype='integer' name='Biomass' ordinal='6' />
              <column datatype='integer' name='Coal' ordinal='7' />
              <column datatype='integer' name='FossFuel' ordinal='8' />
              <column datatype='integer' name='GDP' ordinal='9' />
              <column datatype='integer' name='POPESTIMATE' ordinal='10' />
              <column datatype='real' name='RBIRTH' ordinal='11' />
              <column datatype='real' name='RDEATH' ordinal='12' />
              <column datatype='real' name='RDOMESTICMIG' ordinal='13' />
              <column datatype='real' name='RINTERNATIONALMIG' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[filtered_temperature_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (eco_censius_final.csv)]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city ]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biomass]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FossFuel]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG]</local-name>
            <parent-name>[eco_censius_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Foss Fuel' datatype='integer' name='[FossFuel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
      <column caption='Popestimate' datatype='integer' name='[POPESTIMATE]' role='measure' type='quantitative' />
      <column caption='Rbirth' datatype='real' name='[RBIRTH]' role='measure' type='quantitative' />
      <column caption='Rdeath' datatype='real' name='[RDEATH]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig' datatype='real' name='[RDOMESTICMIG]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig' datatype='real' name='[RINTERNATIONALMIG]' role='measure' type='quantitative' />
      <column caption='Total C' datatype='integer' name='[TotalC]' role='measure' type='quantitative' />
      <column caption='Total E' datatype='real' name='[TotalE]' role='measure' type='quantitative' />
      <column caption='Total P' datatype='integer' name='[TotalP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='eco_censius_final.csv' datatype='table' name='[__tableau_internal_object_id__].[eco_censius_final.csv_AE7F426B48104BFCB25B9001C6779BF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_temperature_data.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_temperature_data.csv_C85CBDA349AC4D71B8C1C60C08875ED0]' role='measure' type='quantitative' />
      <column caption='City1' datatype='string' name='[city ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dt (Eco Censius Final.Csv)' datatype='date' name='[dt (eco_censius_final.csv)]' role='dimension' type='ordinal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[city ]' derivation='None' name='[none:city :nk]' pivot='key' type='nominal' />
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPESTIMATE]' derivation='Sum' name='[sum:POPESTIMATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RBIRTH]' derivation='Sum' name='[sum:RBIRTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RDEATH]' derivation='Sum' name='[sum:RDEATH:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E14F99EE95F4A0896CD7FDE5FB9BD5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Temperature uncertinaty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_4F535A70A981492790BF3E0611A23837]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='economic indicators' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9722183C8394428FA6D1F9ECDA76E356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='city wise avg temp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_58A4D7D36FFE49A6AD95D08D1C7A1CC3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='temp and gdp' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='temp and gdp' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=',,,,'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Berkely &amp; Inflation'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_temperature_data_inflation+' name='federated.0a3t084035plpp1fwfaxj1nyd5wa' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3t084035plpp1fwfaxj1nyd5wa'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a3t084035plpp1fwfaxj1nyd5wa].[tyr:dt:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0a3t084035plpp1fwfaxj1nyd5wa].[tyr:dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3t084035plpp1fwfaxj1nyd5wa].[none:Country:nk]' />
              <color column='[federated.0a3t084035plpp1fwfaxj1nyd5wa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3t084035plpp1fwfaxj1nyd5wa].[sum:AverageTemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3t084035plpp1fwfaxj1nyd5wa].[none:Country:nk]' />
              <color column='[federated.0a3t084035plpp1fwfaxj1nyd5wa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a3t084035plpp1fwfaxj1nyd5wa].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3t084035plpp1fwfaxj1nyd5wa].[none:Country:nk]' />
              <color column='[federated.0a3t084035plpp1fwfaxj1nyd5wa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a3t084035plpp1fwfaxj1nyd5wa].[sum:AverageTemperature:qk] + [federated.0a3t084035plpp1fwfaxj1nyd5wa].[sum:value:qk])</rows>
        <cols>[federated.0a3t084035plpp1fwfaxj1nyd5wa].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumption by Source wrt Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_temperature_data (1).csv (Multiple Connections)' name='federated.1f19i770cet5xc0zqo1er0ixa90q' />
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
            <datasource caption='filtered_temperature_data' name='federated.0vqb2e70nyh3c1183wpcv1y9pof2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column datatype='integer' name='[BiomassC2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CoalC2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ElecC2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FossFuelC2010]' role='measure' type='quantitative' />
            <column caption='Gdp2010' datatype='real' name='[GDP2010]' role='measure' type='quantitative' />
            <column-instance column='[BiomassC2010]' derivation='Sum' name='[sum:BiomassC2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoalC2010]' derivation='Sum' name='[sum:CoalC2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ElecC2010]' derivation='Sum' name='[sum:ElecC2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FossFuelC2010]' derivation='Sum' name='[sum:FossFuelC2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP2010]' derivation='Sum' name='[sum:GDP2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqb2e70nyh3c1183wpcv1y9pof2'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f19i770cet5xc0zqo1er0ixa90q'>
            <column aggregation='Sum' caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:BiomassC2010:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:BiomassC2010:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:BiomassC2010:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:BiomassC2010:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:CoalC2010:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:CoalC2010:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:CoalC2010:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:CoalC2010:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecC2010:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecC2010:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecC2010:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecC2010:qk]' z-order='6' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:FossFuelC2010:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:FossFuelC2010:qk]' z-order='7' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:FossFuelC2010:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-pane' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:FossFuelC2010:qk]' z-order='8' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2010:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline8' label-type='none' paired-distribution-id='refline9' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2010:qk]' z-order='9' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2010:qk]' enable-instant-analytics='true' formula='median' id='refline9' label-type='automatic' paired-distribution-id='refline8' probability='95' scope='per-pane' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2010:qk]' z-order='10' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:BiomassC2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f19i770cet5xc0zqo1er0ixa90q].[sum:AverageTemperature:qk]' />
              <lod column='[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:City:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:CoalC2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecC2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:FossFuelC2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1f19i770cet5xc0zqo1er0ixa90q].[none:City:nk] * [federated.0vqb2e70nyh3c1183wpcv1y9pof2].[sum:AverageTemperature:qk])</rows>
        <cols>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:BiomassC2010:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:CoalC2010:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecC2010:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:FossFuelC2010:qk] + [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2010:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='ELECTRICITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column datatype='integer' name='[ElecC2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[ElecE2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[ElecPrice2012]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ElecC2012]' derivation='Sum' name='[sum:ElecC2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ElecE2012]' derivation='Sum' name='[sum:ElecE2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ElecPrice2012]' derivation='Sum' name='[sum:ElecPrice2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecC2012:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecC2012:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecE2012:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecE2012:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecPrice2012:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecPrice2012:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecC2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecE2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecPrice2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]</rows>
        <cols>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecC2012:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecE2012:qk] + [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:ElecPrice2012:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='GDP with temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='eco&amp;temp' name='federated.1o90dof0d0ns4z0zvav3k1xaoao6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o90dof0d0ns4z0zvav3k1xaoao6'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[city ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dt (Eco Censius Final.Csv)' datatype='date' name='[dt (eco_censius_final.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[city ]' derivation='None' name='[none:city :nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt (eco_censius_final.csv)]' derivation='Year-Trunc' name='[tyr:dt (eco_censius_final.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:city :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city :nk]' />
              <groupfilter function='member' level='[none:city :nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:city :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:city :nk]' />
              <color column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:AverageTemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:city :nk]' />
              <color column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:city :nk]' />
              <color column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:AverageTemperature:qk] + [federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:GDP:qk])</rows>
        <cols>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[tyr:dt (eco_censius_final.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hydra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column datatype='integer' name='[HydroC2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HydroP2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[HydroC2014]' derivation='Sum' name='[sum:HydroC2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HydroP2014]' derivation='Sum' name='[sum:HydroP2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' />
              <wedge-size column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:HydroC2014:qk]' />
              <size column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:HydroP2014:qk]' />
              <text column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inflation with Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_inflation_data_Final' name='federated.0mu7nef0e43wty1ajabcw1hcq3e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu7nef0e43wty1ajabcw1hcq3e7'>
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu7nef0e43wty1ajabcw1hcq3e7].[yr:dt:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:dt:ok]' />
              <groupfilter function='member' level='[yr:dt:ok]' member='1968' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0mu7nef0e43wty1ajabcw1hcq3e7].[sum:value:qk]</rows>
        <cols>[federated.0mu7nef0e43wty1ajabcw1hcq3e7].[yr:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column caption='Lpgc2011' datatype='integer' name='[LPGC2011]' role='measure' type='quantitative' />
            <column caption='Lpge2011' datatype='real' name='[LPGE2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[LPGPrice2011]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LPGC2011]' derivation='Sum' name='[sum:LPGC2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LPGE2011]' derivation='Sum' name='[sum:LPGE2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LPGPrice2011]' derivation='Sum' name='[sum:LPGPrice2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:LPGPrice2011:qk]' />
              <text column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' />
              <lod column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:LPGC2011:qk]</rows>
        <cols>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:LPGE2011:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Migration with Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eco&amp;temp' name='federated.1o90dof0d0ns4z0zvav3k1xaoao6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o90dof0d0ns4z0zvav3k1xaoao6'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Popestimate' datatype='integer' name='[POPESTIMATE]' role='measure' type='quantitative' />
            <column caption='Rdomesticmig' datatype='real' name='[RDOMESTICMIG]' role='measure' type='quantitative' />
            <column caption='Rinternationalmig' datatype='real' name='[RINTERNATIONALMIG]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE]' derivation='Sum' name='[sum:POPESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RDOMESTICMIG]' derivation='Sum' name='[sum:RDOMESTICMIG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RINTERNATIONALMIG]' derivation='Sum' name='[sum:RINTERNATIONALMIG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:RDOMESTICMIG:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:RDOMESTICMIG:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:Country:nk]' />
              <size column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:RINTERNATIONALMIG:qk]' />
              <lod column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:City:nk]' />
              <text column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:POPESTIMATE:qk]</rows>
        <cols>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:RDOMESTICMIG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Migration wrt population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column caption='Popestimate2011' datatype='integer' name='[POPESTIMATE2011]' role='measure' type='quantitative' />
            <column caption='Rdomesticmig2011' datatype='real' name='[RDOMESTICMIG2011]' role='measure' type='quantitative' />
            <column caption='Rinternationalmig2011' datatype='real' name='[RINTERNATIONALMIG2011]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPESTIMATE2011]' derivation='Sum' name='[sum:POPESTIMATE2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RDOMESTICMIG2011]' derivation='Sum' name='[sum:RDOMESTICMIG2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RINTERNATIONALMIG2011]' derivation='Sum' name='[sum:RINTERNATIONALMIG2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RINTERNATIONALMIG2011:qk]' />
              <text column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' />
              <lod column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2011:qk]</rows>
        <cols>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDOMESTICMIG2011:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Gas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column datatype='integer' name='[NatGasC2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[NatGasE2013]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[NatGasC2013]' derivation='Sum' name='[sum:NatGasC2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NatGasE2013]' derivation='Sum' name='[sum:NatGasE2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' />
              <wedge-size column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:NatGasC2013:qk]' />
              <size column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:NatGasE2013:qk]' />
              <text column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Estimate with Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
            <datasource caption='filtered_temperature_data' name='federated.0vqb2e70nyh3c1183wpcv1y9pof2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column caption='Popestimate2010' datatype='integer' name='[POPESTIMATE2010]' role='measure' type='quantitative' />
            <column caption='Popestimate2011' datatype='integer' name='[POPESTIMATE2011]' role='measure' type='quantitative' />
            <column caption='Popestimate2012' datatype='integer' name='[POPESTIMATE2012]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPESTIMATE2010]' derivation='Sum' name='[sum:POPESTIMATE2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2011]' derivation='Sum' name='[sum:POPESTIMATE2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2012]' derivation='Sum' name='[sum:POPESTIMATE2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqb2e70nyh3c1183wpcv1y9pof2'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2012:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' />
              <lod column='[federated.0vqb2e70nyh3c1183wpcv1y9pof2].[sum:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Multiple Values]</rows>
        <cols>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk] / [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Population with Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eco&amp;temp' name='federated.1o90dof0d0ns4z0zvav3k1xaoao6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o90dof0d0ns4z0zvav3k1xaoao6'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Popestimate' datatype='integer' name='[POPESTIMATE]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[city ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[city ]' derivation='None' name='[none:city :nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE]' derivation='Sum' name='[sum:POPESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:city :nk]' />
              <wedge-size column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:POPESTIMATE:qk]' />
              <size column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:POPESTIMATE:qk]' />
              <text column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:Country:nk] / [federated.1o90dof0d0ns4z0zvav3k1xaoao6].[tyr:dt:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population wrt Death and Birth,Temp '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
            <datasource caption='filtered_temperature_data' name='federated.0vqb2e70nyh3c1183wpcv1y9pof2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column caption='Popestimate2011' datatype='integer' name='[POPESTIMATE2011]' role='measure' type='quantitative' />
            <column caption='Popestimate2012' datatype='integer' name='[POPESTIMATE2012]' role='measure' type='quantitative' />
            <column caption='Popestimate2013' datatype='integer' name='[POPESTIMATE2013]' role='measure' type='quantitative' />
            <column caption='Popestimate2014' datatype='integer' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
            <column caption='Rbirth2011' datatype='real' name='[RBIRTH2011]' role='measure' type='quantitative' />
            <column caption='Rbirth2012' datatype='real' name='[RBIRTH2012]' role='measure' type='quantitative' />
            <column caption='Rbirth2013' datatype='real' name='[RBIRTH2013]' role='measure' type='quantitative' />
            <column caption='Rbirth2014' datatype='real' name='[RBIRTH2014]' role='measure' type='quantitative' />
            <column caption='Rdeath2011' datatype='real' name='[RDEATH2011]' role='measure' type='quantitative' />
            <column caption='Rdeath2012' datatype='real' name='[RDEATH2012]' role='measure' type='quantitative' />
            <column caption='Rdeath2013' datatype='real' name='[RDEATH2013]' role='measure' type='quantitative' />
            <column caption='Rdeath2014' datatype='real' name='[RDEATH2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPESTIMATE2011]' derivation='Sum' name='[sum:POPESTIMATE2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2012]' derivation='Sum' name='[sum:POPESTIMATE2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2013]' derivation='Sum' name='[sum:POPESTIMATE2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2014]' derivation='Sum' name='[sum:POPESTIMATE2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBIRTH2011]' derivation='Sum' name='[sum:RBIRTH2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBIRTH2012]' derivation='Sum' name='[sum:RBIRTH2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBIRTH2013]' derivation='Sum' name='[sum:RBIRTH2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBIRTH2014]' derivation='Sum' name='[sum:RBIRTH2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RDEATH2011]' derivation='Sum' name='[sum:RDEATH2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RDEATH2012]' derivation='Sum' name='[sum:RDEATH2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RDEATH2013]' derivation='Sum' name='[sum:RDEATH2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RDEATH2014]' derivation='Sum' name='[sum:RDEATH2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqb2e70nyh3c1183wpcv1y9pof2'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2012:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2011:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2014:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2013:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2012:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2011:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2014:qk] + [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2013:qk])))))))</rows>
        <cols>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk] * ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2011:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2012:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2013:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2014:qk] + [federated.0vqb2e70nyh3c1183wpcv1y9pof2].[sum:AverageTemperature:qk])))))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#f28e2b'>Popestimate2013: </run>
              <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2013:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#f28e2b'>Rbirth2011: </run>
              <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2011:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32101039.719999999'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Alabama&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2013:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.694540480144568'>
                  <node-reference>
                    <axis>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2011:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='145' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population wrt death, birth and temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eco&amp;temp' name='federated.1o90dof0d0ns4z0zvav3k1xaoao6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o90dof0d0ns4z0zvav3k1xaoao6'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Popestimate' datatype='integer' name='[POPESTIMATE]' role='measure' type='quantitative' />
            <column caption='Rbirth' datatype='real' name='[RBIRTH]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[city ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[city ]' derivation='None' name='[none:city :nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE]' derivation='Sum' name='[sum:POPESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBIRTH]' derivation='Sum' name='[sum:RBIRTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:AverageTemperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:POPESTIMATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:RBIRTH:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:city :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city :nk]' />
              <groupfilter function='member' level='[none:city :nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[:Measure Names]</column>
            <column>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:city :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[Multiple Values]</rows>
        <cols>([federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:city :nk] / ([federated.1o90dof0d0ns4z0zvav3k1xaoao6].[yr:dt:ok] / [federated.1o90dof0d0ns4z0zvav3k1xaoao6].[:Measure Names]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='2' range-type='end-of' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wrt Temp and GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
            <datasource caption='filtered_temperature_data' name='federated.0vqb2e70nyh3c1183wpcv1y9pof2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column caption='Gdp2011' datatype='real' name='[GDP2011]' role='measure' type='quantitative' />
            <column caption='Gdp2012' datatype='real' name='[GDP2012]' role='measure' type='quantitative' />
            <column caption='Gdp2013' datatype='real' name='[GDP2013]' role='measure' type='quantitative' />
            <column caption='Gdp2014' datatype='real' name='[GDP2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GDP2011]' derivation='Sum' forecast-column-base='[sum:GDP2011:qk]' forecast-column-type='forecast-value' name='[fVal:sum:GDP2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP2012]' derivation='Sum' forecast-column-base='[sum:GDP2012:qk]' forecast-column-type='forecast-value' name='[fVal:sum:GDP2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP2013]' derivation='Sum' forecast-column-base='[sum:GDP2013:qk]' forecast-column-type='forecast-value' name='[fVal:sum:GDP2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP2014]' derivation='Sum' forecast-column-base='[sum:GDP2014:qk]' forecast-column-type='forecast-value' name='[fVal:sum:GDP2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP2011]' derivation='Sum' name='[sum:GDP2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP2012]' derivation='Sum' name='[sum:GDP2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP2013]' derivation='Sum' name='[sum:GDP2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP2014]' derivation='Sum' name='[sum:GDP2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqb2e70nyh3c1183wpcv1y9pof2'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' forecast-column-base='[sum:AverageTemperature:qk]' forecast-column-type='forecast-value' name='[fVal:sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqb2e70nyh3c1183wpcv1y9pof2].[fVal:sum:AverageTemperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[fVal:sum:GDP2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[fVal:sum:GDP2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[fVal:sum:GDP2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[fVal:sum:GDP2014:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' />
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Multiple Values]</rows>
        <cols>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk] / [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='TOTAL C,P,E, wrt State &amp; Tmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
            <datasource caption='filtered_temperature_data' name='federated.0vqb2e70nyh3c1183wpcv1y9pof2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalC2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalE2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalP2010]' role='measure' type='quantitative' />
            <column-instance column='[TotalE2010]' derivation='Sum' name='[cum:sum:TotalE2010:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[TotalP2010]' derivation='Sum' name='[cum:sum:TotalP2010:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[TotalC2010]' derivation='Sum' name='[diff:sum:TotalC2010:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqb2e70nyh3c1183wpcv1y9pof2'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[diff:sum:TotalC2010:qk:1]' />
              <color column='[federated.0vqb2e70nyh3c1183wpcv1y9pof2].[sum:AverageTemperature:qk]' />
              <lod column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[cum:sum:TotalE2010:qk:1]</rows>
        <cols>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[cum:sum:TotalP2010:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL C,P,E,WRT state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalC2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalE2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalP2010]' role='measure' type='quantitative' />
            <column-instance column='[TotalE2010]' derivation='Sum' name='[cum:sum:TotalE2010:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[TotalP2010]' derivation='Sum' name='[cum:sum:TotalP2010:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[TotalC2010]' derivation='Sum' name='[diff:sum:TotalC2010:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[diff:sum:TotalC2010:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[diff:sum:TotalC2010:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[diff:sum:TotalC2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[cum:sum:TotalE2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[cum:sum:TotalP2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]</rows>
        <cols>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[diff:sum:TotalC2010:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[cum:sum:TotalE2010:qk] + [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[cum:sum:TotalP2010:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Temp Trend wrt Consumption,Production,Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
            <datasource caption='filtered_temperature_data (1)' name='federated.0ajzg1h1fdoi7j13ows5b0gpvhwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajzg1h1fdoi7j13ows5b0gpvhwb'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column caption='Gdp2011' datatype='real' name='[GDP2011]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalC2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalE2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalP2011]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP2011]' derivation='Sum' name='[sum:GDP2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalC2011]' derivation='Sum' name='[sum:TotalC2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalE2011]' derivation='Sum' name='[sum:TotalE2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalP2011]' derivation='Sum' name='[sum:TotalP2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f19i770cet5xc0zqo1er0ixa90q' />
          <filter class='categorical' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalE2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalP2011:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f19i770cet5xc0zqo1er0ixa90q].[yr:dt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalE2011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalP2011:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' />
              <lod column='[federated.0ajzg1h1fdoi7j13ows5b0gpvhwb].[sum:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Multiple Values]</rows>
        <cols>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk] / [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_temperature_data (1).csv (Multiple Connections)' name='federated.1f19i770cet5xc0zqo1er0ixa90q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f19i770cet5xc0zqo1er0ixa90q'>
            <column aggregation='Sum' caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:dt:qk]' included-values='in-range'>
            <min>#1743-11-01#</min>
            <max>#2013-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:dt:qk]</column>
            <column>[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f19i770cet5xc0zqo1er0ixa90q].[sum:AverageTemperature:qk]</rows>
        <cols>([federated.1f19i770cet5xc0zqo1er0ixa90q].[none:Country:nk] / [federated.1f19i770cet5xc0zqo1er0ixa90q].[yr:dt:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature uncertinaty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_temperature_data (1).csv (Multiple Connections)' name='federated.1f19i770cet5xc0zqo1er0ixa90q' />
          </datasources>
          <datasource-dependencies datasource='federated.1f19i770cet5xc0zqo1er0ixa90q'>
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperatureUncertainty]' derivation='Sum' name='[sum:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Springfield&quot;</bucket>
              <bucket>&quot;Columbus&quot;</bucket>
              <bucket>&quot;Aurora&quot;</bucket>
              <bucket>&quot;Arlington&quot;</bucket>
              <bucket>&quot;Peoria&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Charleston&quot;</bucket>
              <bucket>&quot;Minneapolis&quot;</bucket>
              <bucket>&quot;Saint Paul&quot;</bucket>
              <bucket>&quot;Savannah&quot;</bucket>
              <bucket>&quot;Fayetteville&quot;</bucket>
              <bucket>&quot;Chesapeake&quot;</bucket>
              <bucket>&quot;Hampton&quot;</bucket>
              <bucket>&quot;Norfolk&quot;</bucket>
              <bucket>&quot;Virginia Beach&quot;</bucket>
              <bucket>&quot;Des Moines&quot;</bucket>
              <bucket>&quot;Hartford&quot;</bucket>
              <bucket>&quot;Waterbury&quot;</bucket>
              <bucket>&quot;New Haven&quot;</bucket>
              <bucket>&quot;Bridgeport&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:City:nk]</rows>
        <cols>[federated.1f19i770cet5xc0zqo1er0ixa90q].[sum:AverageTemperatureUncertainty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total C,E,P wrt Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eco&amp;temp' name='federated.1o90dof0d0ns4z0zvav3k1xaoao6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o90dof0d0ns4z0zvav3k1xaoao6'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total C' datatype='integer' name='[TotalC]' role='measure' type='quantitative' />
            <column caption='Total E' datatype='real' name='[TotalE]' role='measure' type='quantitative' />
            <column caption='Total P' datatype='integer' name='[TotalP]' role='measure' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalC]' derivation='Sum' name='[sum:TotalC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalE]' derivation='Sum' name='[sum:TotalE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalP]' derivation='Sum' name='[sum:TotalP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:TotalP:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:TotalP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:Country:nk]' />
              <color column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:City:nk]' />
              <size column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:TotalC:qk]' />
              <text column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:AverageTemperature:qk]' />
              <lod column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[yr:dt:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:TotalE:qk]</rows>
        <cols>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:TotalP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total C,P,E,GDP wrt Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eco&amp;temp' name='federated.1o90dof0d0ns4z0zvav3k1xaoao6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o90dof0d0ns4z0zvav3k1xaoao6'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Total C' datatype='integer' name='[TotalC]' role='measure' type='quantitative' />
            <column caption='Total E' datatype='real' name='[TotalE]' role='measure' type='quantitative' />
            <column caption='Total P' datatype='integer' name='[TotalP]' role='measure' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalC]' derivation='Sum' name='[sum:TotalC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalE]' derivation='Sum' name='[sum:TotalE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalP]' derivation='Sum' name='[sum:TotalP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:GDP:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:GDP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:AverageTemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:TotalC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:TotalE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:TotalP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:AverageTemperature:qk] + ([federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:GDP:qk] + ([federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:TotalC:qk] + ([federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:TotalE:qk] + [federated.1o90dof0d0ns4z0zvav3k1xaoao6].[sum:TotalP:qk]))))</rows>
        <cols>[federated.1o90dof0d0ns4z0zvav3k1xaoao6].[tyr:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='city wise avg temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_temperature_data (1)' name='federated.0ajzg1h1fdoi7j13ows5b0gpvhwb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ajzg1h1fdoi7j13ows5b0gpvhwb'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ajzg1h1fdoi7j13ows5b0gpvhwb].[sum:AverageTemperature:qk]' />
              <lod column='[federated.0ajzg1h1fdoi7j13ows5b0gpvhwb].[none:Country:nk]' />
              <lod column='[federated.0ajzg1h1fdoi7j13ows5b0gpvhwb].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajzg1h1fdoi7j13ows5b0gpvhwb].[Latitude (generated)]</rows>
        <cols>[federated.0ajzg1h1fdoi7j13ows5b0gpvhwb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='economic indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column caption='Gdp2010' datatype='real' name='[GDP2010]' role='measure' type='quantitative' />
            <column caption='Gdp2011' datatype='real' name='[GDP2011]' role='measure' type='quantitative' />
            <column caption='Gdp2012' datatype='real' name='[GDP2012]' role='measure' type='quantitative' />
            <column caption='Gdp2013' datatype='real' name='[GDP2013]' role='measure' type='quantitative' />
            <column caption='Gdp2014' datatype='real' name='[GDP2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP2010]' derivation='Sum' name='[sum:GDP2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP2011]' derivation='Sum' name='[sum:GDP2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP2012]' derivation='Sum' name='[sum:GDP2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP2013]' derivation='Sum' name='[sum:GDP2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP2014]' derivation='Sum' name='[sum:GDP2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]</column>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' />
              <lod column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2010:qk]' />
              <lod column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2011:qk]' />
              <lod column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2012:qk]' />
              <lod column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2013:qk]' />
              <lod column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2014:qk]' />
              <geometry column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Latitude (generated)]</rows>
        <cols>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='energy consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column caption='energy consumtion per capita ' datatype='real' name='[Calculation_633600179125293058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalC2014] / [POPESTIMATE2014]' />
            </column>
            <column caption='Popestimate2014' datatype='integer' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalC2014]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[energy consumtion per capita  (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_633600179125293058]' peg='0' size='0.0595' />
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy consumtion per capita  (bin)]' derivation='None' name='[none:energy consumtion per capita  (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:energy consumtion per capita  (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='energy consumption per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column caption='energy consumtion per capita ' datatype='real' name='[Calculation_633600179125293058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalC2014] / [POPESTIMATE2014]' />
            </column>
            <column caption='Popestimate2014' datatype='integer' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalC2014]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633600179125293058]' derivation='Avg' name='[avg:Calculation_633600179125293058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_4F535A70A981492790BF3E0611A23837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[avg:Calculation_633600179125293058:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[avg:Calculation_633600179125293058:qk]</column>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]</rows>
        <cols>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[avg:Calculation_633600179125293058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pop wrt death and birth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column caption='Popestimate2011' datatype='integer' name='[POPESTIMATE2011]' role='measure' type='quantitative' />
            <column caption='Popestimate2012' datatype='integer' name='[POPESTIMATE2012]' role='measure' type='quantitative' />
            <column caption='Popestimate2013' datatype='integer' name='[POPESTIMATE2013]' role='measure' type='quantitative' />
            <column caption='Popestimate2014' datatype='integer' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
            <column caption='Rbirth2011' datatype='real' name='[RBIRTH2011]' role='measure' type='quantitative' />
            <column caption='Rbirth2012' datatype='real' name='[RBIRTH2012]' role='measure' type='quantitative' />
            <column caption='Rbirth2013' datatype='real' name='[RBIRTH2013]' role='measure' type='quantitative' />
            <column caption='Rbirth2014' datatype='real' name='[RBIRTH2014]' role='measure' type='quantitative' />
            <column caption='Rdeath2011' datatype='real' name='[RDEATH2011]' role='measure' type='quantitative' />
            <column caption='Rdeath2012' datatype='real' name='[RDEATH2012]' role='measure' type='quantitative' />
            <column caption='Rdeath2013' datatype='real' name='[RDEATH2013]' role='measure' type='quantitative' />
            <column caption='Rdeath2014' datatype='real' name='[RDEATH2014]' role='measure' type='quantitative' />
            <column-instance column='[POPESTIMATE2011]' derivation='Sum' name='[sum:POPESTIMATE2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2012]' derivation='Sum' name='[sum:POPESTIMATE2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2013]' derivation='Sum' name='[sum:POPESTIMATE2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2014]' derivation='Sum' name='[sum:POPESTIMATE2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBIRTH2011]' derivation='Sum' name='[sum:RBIRTH2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBIRTH2012]' derivation='Sum' name='[sum:RBIRTH2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBIRTH2013]' derivation='Sum' name='[sum:RBIRTH2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBIRTH2014]' derivation='Sum' name='[sum:RBIRTH2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RDEATH2011]' derivation='Sum' name='[sum:RDEATH2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RDEATH2012]' derivation='Sum' name='[sum:RDEATH2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RDEATH2013]' derivation='Sum' name='[sum:RDEATH2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RDEATH2014]' derivation='Sum' name='[sum:RDEATH2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2012:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2011:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2014:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RBIRTH2013:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2012:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2011:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2014:qk] + [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RDEATH2013:qk])))))))</rows>
        <cols>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2011:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2012:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2013:qk] + [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2014:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='production consumption and population'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column caption='Popestimate2014' datatype='integer' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalC2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalP2014]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPESTIMATE2014]' derivation='Sum' name='[sum:POPESTIMATE2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalC2014]' derivation='Sum' name='[sum:TotalC2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalP2014]' derivation='Sum' name='[sum:TotalP2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalP2014:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_4F535A70A981492790BF3E0611A23837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]</column>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' />
              <size column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2014:qk]</rows>
        <cols>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk] / [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='temp and fossilfuels'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_temperature_data (1).csv (Multiple Connections)' name='federated.1f19i770cet5xc0zqo1er0ixa90q' />
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column datatype='integer' name='[FossFuelC2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FossFuelC2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FossFuelC2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FossFuelC2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FossFuelC2014]' role='measure' type='quantitative' />
            <column-instance column='[FossFuelC2010]' derivation='Sum' name='[sum:FossFuelC2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FossFuelC2011]' derivation='Sum' name='[sum:FossFuelC2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FossFuelC2012]' derivation='Sum' name='[sum:FossFuelC2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FossFuelC2013]' derivation='Sum' name='[sum:FossFuelC2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FossFuelC2014]' derivation='Sum' name='[sum:FossFuelC2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f19i770cet5xc0zqo1er0ixa90q'>
            <column aggregation='Sum' caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:FossFuelC2014:qk]' />
              <lod column='[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:Country:nk]' />
              <lod column='[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:City:nk]' />
              <lod column='[federated.1f19i770cet5xc0zqo1er0ixa90q].[sum:AverageTemperature:qk]' />
              <lod column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:FossFuelC2010:qk]' />
              <lod column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:FossFuelC2011:qk]' />
              <lod column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:FossFuelC2012:qk]' />
              <lod column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:FossFuelC2013:qk]' />
              <geometry column='[federated.1f19i770cet5xc0zqo1er0ixa90q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f19i770cet5xc0zqo1er0ixa90q].[Latitude (generated)]</rows>
        <cols>[federated.1f19i770cet5xc0zqo1er0ixa90q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='temp and gdp'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
            <datasource caption='filtered_temperature_data' name='federated.0vqb2e70nyh3c1183wpcv1y9pof2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column datatype='integer' name='[BiomassC2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CoalC2010]' role='measure' type='quantitative' />
            <column-instance column='[BiomassC2010]' derivation='Avg' name='[avg:BiomassC2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoalC2010]' derivation='Avg' name='[avg:CoalC2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqb2e70nyh3c1183wpcv1y9pof2'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqb2e70nyh3c1183wpcv1y9pof2].[sum:AverageTemperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[avg:BiomassC2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[avg:CoalC2010:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]</rows>
        <cols>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='temp trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_temperature_data (1).csv (Multiple Connections)' name='federated.1f19i770cet5xc0zqo1er0ixa90q' />
          </datasources>
          <datasource-dependencies datasource='federated.1f19i770cet5xc0zqo1er0ixa90q'>
            <column aggregation='Sum' caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f19i770cet5xc0zqo1er0ixa90q].[sum:AverageTemperature:qk]</rows>
        <cols>[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total energy consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalC2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalC2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalC2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalC2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalC2014]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalC2010]' derivation='Sum' name='[sum:TotalC2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalC2011]' derivation='Sum' name='[sum:TotalC2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalC2012]' derivation='Sum' name='[sum:TotalC2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalC2013]' derivation='Sum' name='[sum:TotalC2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalC2014]' derivation='Sum' name='[sum:TotalC2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]</rows>
        <cols>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2010:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2011:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2012:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2013:qk] + [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2014:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='totalp,c,e of biomass in year 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column datatype='integer' name='[BiomassC2010]' role='measure' type='quantitative' />
            <column caption='State Codes' datatype='string' name='[StateCodes]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalC10-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalE10-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalP10-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalPrice10-11]' role='measure' type='quantitative' />
            <column-instance column='[StateCodes]' derivation='None' name='[none:StateCodes:nk]' pivot='key' type='nominal' />
            <column-instance column='[BiomassC2010]' derivation='Sum' name='[sum:BiomassC2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalC10-11]' derivation='Sum' name='[sum:TotalC10-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalE10-11]' derivation='Sum' name='[sum:TotalE10-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalP10-11]' derivation='Sum' name='[sum:TotalP10-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice10-11]' derivation='Sum' name='[sum:TotalPrice10-11:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Longitude (generated)]' included-values='all' />
          <slices>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:BiomassC2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC10-11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalE10-11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalP10-11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalPrice10-11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:StateCodes:nk]</rows>
        <cols>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:BiomassC2010:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC10-11:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalE10-11:qk] + ([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalP10-11:qk] + [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalPrice10-11:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='totalp,c,e of coal in year 2011 '>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
            <column datatype='integer' name='[CoalC2011]' role='measure' type='quantitative' />
            <column caption='State Codes' datatype='string' name='[StateCodes]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalC2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalE2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalP2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalPrice2011]' role='measure' type='quantitative' />
            <column-instance column='[StateCodes]' derivation='None' name='[none:StateCodes:nk]' pivot='key' type='nominal' />
            <column-instance column='[CoalC2011]' derivation='Sum' name='[sum:CoalC2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalC2011]' derivation='Sum' name='[sum:TotalC2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalE2011]' derivation='Sum' name='[sum:TotalE2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalP2011]' derivation='Sum' name='[sum:TotalP2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice2011]' derivation='Sum' name='[sum:TotalPrice2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:CoalC2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalC2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalE2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalP2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:TotalPrice2011:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Longitude (generated)]' included-values='all' />
          <slices>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Longitude (generated)]</column>
            <column>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[Multiple Values]</rows>
        <cols>([federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:StateCodes:nk] / [federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Berkeley and Inflation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Variations in Temperature contribute to fluctuations in the cost of living. This graph shows that as year increases the inflation also increses  with temerature.' captured-sheet='Berkely &amp; Inflation' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Berkely data set with economic census' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='113' h='11722' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15975'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This shows the average uncertanity wrt to cities' captured-sheet='Temperature uncertinaty' id='2' />
                  <story-point caption='Below highlightsthe average energy consumption per capita' captured-sheet='energy consumption per capita' id='3' />
                  <story-point caption='GDP in california is higer than other states of US wrt temp.Relation to temperature and GDP offer valuable insights into the interplay between economic development, climate, energy choices, and environmental impact. These insights can inform energy policy decisions, sustainable development strategies, and efforts to mitigate climate change.' captured-sheet='GDP with temp' id='8' />
                  <story-point caption='Temperature  affect the use of different energy sources. Higher temperatures lead to an increased demand for cooling, potentially resulting in higher electricity consumption, which may be sourced from fossil fuels. coal might be more common in colder regions due to heating needs, while biomass  be prevalent in warmer regions.and with GDP it tells economic developmet.High consumption of coal and fossil fuels in regions with lower GDP suggests a reliance on cheaper but more carbon-intensive energy sources. This could lead to higher carbon emissions and environmental concerns.' captured-sheet='Consumption by Source wrt Temp' id='9'>
                    <capturedDeltas>
                      <worksheet name='Consumption by Source wrt Temp'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:GDP2010:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This helps us identify where climate action and energy policy should be proritized and where strategies for reducing carbon emissions and improving energy efficiency are most needed. example energy production in city having temperature more will be noticed.' captured-sheet='Total C,P,E,GDP wrt Temp' id='10' />
                  <story-point caption='Temperature it self dosnt determine the population estimate but climate affects population estimates in specific regions. This is helpful in POPULATION DYNAMICS. ' captured-sheet='Population with Temperature' id='11' />
                  <story-point caption='we can see the trend lines and it gives us on how  total production and total consumption with expenditure relates to temperature years wise. if the temperature is to hight then consumption increses.' captured-sheet='Total C,E,P wrt Temp' id='16' />
                  <story-point caption='You can observe how temperature correlates with population density. Regions with milder climates may have higher population densities due to more favorable living condition.Analyzing temperature data alongside population estimates can reveal patterns of migration. People may move to regions with more comfortable climates, leading to population growth in those areas.' captured-sheet='Population wrt death, birth and temp' id='18' />
                  <story-point caption=' Examining temperature data alongside population estimates and migration rates can provide a comprehensive understanding of how climate influences population movements and demographic trends.' captured-sheet='Migration with Temperature' id='19' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' is-scaled='1' param='C:/Users/Lenovo/Desktop/5040007.jpg' type-v2='bitmap' w='98400' x='800' y='1143'>
          </zone>
        </zone>
        <zone h='40429' id='7' name='city wise avg temp' show-title='false' w='48700' x='6000' y='52571' />
        <zone h='7571' id='8' name='city wise avg temp' param='[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:City:nk]' type-v2='highlighter' w='15200' x='34900' y='43143' />
        <zone forceUpdate='true' h='4571' id='9' type-v2='text' w='33300' x='5400' y='47286'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>CITY WISE AVG TEMPERATURE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28714' id='10' type-v2='text' w='30500' x='13100' y='8857'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>BERKELEY EARTH </run>
            <run>&#10;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>TEMPERTAURE- US</run>
          </formatted-text>
        </zone>
        <zone h='40143' id='11' name='Temperature uncertinaty' show-title='false' w='33300' x='61900' y='53143' />
        <zone forceUpdate='true' h='6000' id='12' type-v2='text' w='25700' x='69100' y='47571'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>TEMPERATURE UNCERTINITY </run>
          </formatted-text>
        </zone>
        <zone h='30571' id='13' name='Temperature Trends' show-title='false' w='35100' x='62100' y='12857' />
        <zone h='6333' id='14' name='Temperature Trends' pane-specification-id='0' param='[federated.1f19i770cet5xc0zqo1er0ixa90q].[none:Country:nk]' type-v2='color' w='15556' x='41333' y='10333' />
        <zone forceUpdate='true' h='4571' id='15' type-v2='text' w='27500' x='61900' y='7429'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>TEMPERATURE TRENDS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='filtered_census&amp;economic_data' name='federated.0ovge3u1dl9dvp1ee139t0vlg9f0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2011' caption='year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <aliases>
            <alias key='2011' value='2011' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ovge3u1dl9dvp1ee139t0vlg9f0'>
        <column caption='energy consumtion per capita ' datatype='real' name='[Calculation_633600179125293058]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[TotalC2014] / [POPESTIMATE2014]' />
        </column>
        <column-instance column='[Calculation_633600179125293058]' derivation='Avg' name='[avg:Calculation_633600179125293058:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-centered='0' param='C:/Users/Lenovo/Desktop/pexels-arnie-chou-1229042.jpg' type-v2='bitmap' w='98666' x='667' y='1143'>
          </zone>
        </zone>
        <zone h='70429' id='5' name='energy consumption per capita' show-title='false' w='31583' x='5167' y='22857' />
        <zone forceUpdate='true' h='6000' id='6' type-v2='text' w='24500' x='11750' y='16571'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>ENERGY CONSUMPTION</run>
          </formatted-text>
        </zone>
        <zone h='8714' id='7' name='energy consumption per capita' param='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[avg:Calculation_633600179125293058:qk]' type-v2='filter' values='database' w='13333' x='39250' y='48429' />
        <zone custom-title='true' h='6286' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='38500' y='60000'>
          <formatted-text>
            <run fontcolor='#ffffff'>year </run>
          </formatted-text>
        </zone>
        <zone h='33714' id='9' name='production consumption and population' show-title='false' w='31583' x='59417' y='62286' />
        <zone h='16857' id='11' name='production consumption and population' pane-specification-id='2' param='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:POPESTIMATE2014:qk]' type-v2='size' w='11667' x='45333' y='71429' />
        <zone forceUpdate='true' h='4286' id='12' type-v2='text' w='31917' x='59583' y='55000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>PODUCTION CONSUMPTION AND POPYLATION</run>
          </formatted-text>
        </zone>
        <zone h='5571' id='13' type-v2='text' w='34583' x='30667' y='5000'>
          <formatted-text>
            <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='14'>ENERGY CENSUS AND ECONOMIC DATA </run>
          </formatted-text>
        </zone>
        <zone h='29286' id='14' name='economic indicators' show-title='false' w='31583' x='60000' y='17000' />
        <zone h='4286' id='15' type-v2='text' w='18917' x='59833' y='11714'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>ECONOMIC INDICATORS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='98222' id='3' is-centered='0' param='C:/Users/Lenovo/Desktop/pexels-arnie-chou-1229042.jpg' type-v2='bitmap' w='98666' x='667' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38333' id='9' name='LPG' w='37583' x='8500' y='59111' />
        <zone h='12222' id='10' name='LPG' pane-specification-id='0' param='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:LPGPrice2011:qk]' type-v2='size' w='12750' x='46833' y='82444' />
        <zone h='37111' id='11' name='ELECTRICITY' w='37583' x='60833' y='60778' />
        <zone h='7222' id='12' name='ELECTRICITY' pane-specification-id='2' param='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[:Measure Names]' type-v2='color' w='12667' x='84750' y='54333' />
        <zone h='31444' id='13' name='Natural Gas' w='33250' x='6333' y='21111' />
        <zone h='34000' id='14' name='Natural Gas' pane-specification-id='0' param='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[none:State:nk]' type-v2='color' w='12750' x='41500' y='21222' />
        <zone h='4778' id='15' name='Natural Gas' pane-specification-id='0' param='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:NatGasE2013:qk]' type-v2='size' w='12667' x='83083' y='8222' />
        <zone h='36333' id='16' name='Hydra' w='33250' x='64333' y='12778' />
        <zone h='4667' id='17' name='Hydra' pane-specification-id='0' param='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:HydroP2014:qk]' type-v2='size' w='12750' x='69167' y='8000' />
        <zone forceUpdate='true' h='7333' id='18' type-v2='text' w='31583' x='22833' y='6889'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='18'>ENERGY CONSUMPTION BY SOURCE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' is-centered='0' param='C:/Users/Lenovo/Desktop/pexels-arnie-chou-1229042.jpg' type-v2='bitmap' w='98666' x='667' y='889'>
          </zone>
        </zone>
        <zone h='39556' id='3' name='Migration wrt population' w='58833' x='17167' y='15556' />
        <zone h='17333' id='4' name='Migration wrt population' pane-specification-id='0' param='[federated.0ovge3u1dl9dvp1ee139t0vlg9f0].[sum:RINTERNATIONALMIG2011:qk]' type-v2='size' w='14000' x='79917' y='22111' />
        <zone h='40778' id='5' name='TOTAL C,P,E,WRT state' w='45417' x='6417' y='56444' />
        <zone h='37125' id='6' name='pop wrt death and birth' w='38200' x='58000' y='59750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97334' id='4' param='C:/Users/Lenovo/Desktop/5040007.jpg' type-v2='bitmap' w='98400' x='800' y='1333'>
          </zone>
        </zone>
        <zone h='64333' id='6' name='Inflation with Time' w='75800' x='10400' y='29500' />
        <zone forceUpdate='true' h='9667' id='7' type-v2='text' w='28000' x='31500' y='8167'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Inflation Rate</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
